<template>
  <view class="container">
    <wxc-button size="large" type="beauty" bindtap="clearHistoryLines" value="清空缓存"></wxc-button>
  </view>
</template>

<script>
import Global from "../../models/global";
export default {
  config: {
    navigationBarTitleText: '我的',
    usingComponents: {
      'wxc-button': '@minui/wxc-button',
      'wxc-icon': '@minui/wxc-icon'
    }
  },
  data: {},
  clearHistoryLines () {
    Global.setVal('HistoryLines' , [])
  }
}
</script>

<style>
  .container {
    width: 100%;
    padding-top: 20rpx;
    background: #fff;
    text-align: center;
  }
</style>
