<template>
  <view>
    <scroll-view scroll-y style="height: 100vh;" enable-back-to-top="{{true}}" bindscrolltoupper="getNearLine">
      <view wx:for="{{nearLineInfo}}" wx:key="item.lineName">
        <index-card data="{{item}}"></index-card>
      </view>
      <wxc-loadmore
        is-end="{{true}}"
        text="到底啦"
        icon="https://s10.mogucdn.com/mlcdn/c45406/171016_47j96cl3hdhhdf7ajg8hg2kd13gdc_400x400.png">
      </wxc-loadmore>
      <view class="bottom"></view>
    </scroll-view>
  </view>
</template>

<script>
import { HOST } from "../../common/config";
import { getData } from "../../common/api/common"; //老接口
import Bus from "../../models/api";
import Global from "../../models/global";
export default {
  config: {
    navigationBarTitleText: '热门线路',
    disableScroll: true,
    usingComponents: {
      "layout-head": "layout/head",
      "layout-foot": "layout/foot",
      "wxc-button": "@minui/wxc-button",
      "wxc-icon": "@minui/wxc-icon",
      "wxc-search": "@minui/wxc-search",
      "index-card": "../components/index-card",
      "wxc-tab": "@minui/wxc-tab",
      "wxc-tab-panel": "@minui/wxc-tab/panel",
      "wxc-loadmore": "@minui/wxc-loadmore",
      "wxc-loading": "@minui/wxc-loading"
    }
  },
  data: {
    $loading: {
      isShow: true
    },
    style: "background: #fff;border-radius: 66rpx;color: #000;",
    nearLineInfo: Global.getVal('NEARLINEINFO')
  },
  /** note: 在 wxp 文件或者页面文件中请去掉 methods 包装 */
  onLoad () {
    
  },
  getNearLine () {
    Global.setLocation().then(location => {
      Bus.getNearLine(location).then(res => {
        const { tabs } = this.data;
        const nearLineInfo = JSON.parse(res.data.data);
        Global.setVal('NEARLINEINFO', nearLineInfo)
        tabs[0].content = nearLineInfo.slice(0, 20);
        this.setData({
          locationInfo: res,
          nearLineInfo,
          tabs,
          $loading: {
            isShow: false
          }
        });
      })
    })
  },
  onShareAppMessage (res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target)
    }
    return {
      title: '舟山公交实时查询',
      path: 'pages/hotrouter/index'
    }
  }
}
</script>

<style>
</style>
