<template>
<view class="content-wrap">
  <view class="search-wrap">
    <wxc-search 
      class="search"
      bg-color="#fff"
      radius="30"
      bind:input="onInput"
    ></wxc-search>
  </view>
  <road-list data="{{filterLine}}"></road-list>
</view>
</template>

<script>
import Bus from "../../models/api";
export default {
  config: {
    navigationBarTitleText: '搜索',
    usingComponents: {
      'wxc-icon': '@minui/wxc-icon',
      'wxc-search': '@minui/wxc-search',
      'road-list': '../components/road-list'
    }
  },
  data: { 
    allLine: [],
    filterLine: []
  },
  onLoad () {
    this.getAllLine();
  },
  getAllLine () {
    Bus.getAllLine().then(res => {
      const allLine = JSON.parse(res.data.data)
      this.setData({
        allLine,
        filterLine: allLine
      })
    })
  },
  onInput(e) {
    console.log('input: ', e.detail.value)
    const filterLine = this.data.allLine.filter(m => {
      return m.line_name.indexOf(e.detail.value) >= 0;
    })
    console.log(filterLine)
    this.setData({
      filterLine
    })
  }
}
</script>

<style>
  .search-wrap {
    display: flex;
    align-items: center;
    width: 100%;
    height: 90rpx;
    color: #fff;
    background: #f6f6f6;
  }
  .search {
    flex: 1;
    margin-left: 24rpx;
  }
</style>