<template>
  <view class="card">
    <view class="box">
      <view>
        <text class="label">最近车站：</text>
        <text class="data-label">{{data.stationName}}</text>
      </view>
      <view>
        <text class="label">发车时间：</text>
        <text class="data-label">{{data.timeInfo}}</text>
      </view>
    </view>
    <view class="box">
      <text class="data-label blue-text">{{data.lineName}}</text>
    </view>
  </view>
</template>

<script>
export default {
  config: {
    usingComponets: {
    }
  },
  properties: {
    data: {
      type: Object,
      value: []
    }
  },
  data: {
      
  },
}
</script>


<style lang="less">
@card-height: 140rpx;
@body-height: 200rpx;
@footer-height: 80rpx;
@margin: 20rpx;

.card {
  margin-bottom: 25rpx;
  display: flex;
  justify-content: space-between;
  height: 100%;
  background-color: #fff;
  //   color: #fff;
  margin: 0 20rpx;
  margin-top: 20rpx;
  padding: 10rpx 20rpx;
  //   padding: 20rpx 50rpx;
  border: 1rpx solid #e5e5e5;
  border-radius: 10rpx;
  box-shadow: 2rpx 5rpx 2rpx #e5e5e5;
}
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  margin-left: @margin;
}
.label {
  font-size: 20rpx;
}
.data-label {
  font-size: 40rpx;
}
.blue-text {
  color: #00abee;
}
</style>
