<template>
<scroll-view scroll-y style="height: 100%;">
  <view class="list-wrap">
    <view class="list-item">
      <wxc-list
        wx:for="{{data}}"
        wx:key="index"
        class="item"
        title="{{item.line_name}}"
        desc="{{item.slot? '' : item.desc}}"
        mode="{{index == data.length-1 ? 'none': ''}}"
        bindtap='gotoLine'
        data-line-name="{{item.line_name}}"
        src="https://api.limonplayer.cn/route_32px.png">
        <view wx:if="{{item.slot && item.desc}}" class="desc-highlight">{{item.desc}}</view>
      </wxc-list>
      <wxc-loadmore is-end="{{true}}"></wxc-loadmore>
      <view hidden="{{hideview}}">
        <wxc-abnor
          type="DATA"
          title="{{title}}"
          tip="{{tip}}"
        ></wxc-abnor>
      </view>
    </view>
  </view>
</scroll-view>
</template>
<script>
export default {
  config: {
    usingComponents: {
      'wxc-list': '@minui/wxc-list',
      'wxc-icon': '@minui/wxc-icon',
      'wxc-abnor': '@minui/wxc-abnor',
      "wxc-loadmore": "@minui/wxc-loadmore",
    }
  },
  properties: {
    data: {
      type: Array,
      value: [],
      observer: function(newVal, oldVal, changedPath) {
         if (newVal.length === 0) {
           this.setData({
             hideview: false
           })
         } else {
          this.setData({
             hideview: true
           })
         }
      }
    }
  },
  data: {
    title: '空空线路',
    tip: '空空如也',
    hideview: true
  },
  methods: { 
    gotoLine (e) {
      const lineName = e.currentTarget.dataset.lineName
      this.saveHistory(lineName)
      wx.navigateTo({
        url: `/pages/line/index?isUpDown=0&lineName=${encodeURIComponent(lineName)}`
      })
    },
    saveHistory () {

    }
  }
}
</script>

<style lang="less">
  .list-wrap {
    width: 100%;
    background: #efefef;
    padding-bottom: 30rpx;
    padding-top: 30rpx;
  }
  .list-item {
    background: #fff;
    margin-bottom: 30rpx;
  }
  .list-item:last-child {
    margin: 0;
  }
  .item {
    flex: 1;
  }
  .desc-highlight {
    font-size: 24rpx;
    height: 38rpx;
    padding: 0 22rpx;
    border: 1px solid #f5342f;
    border-radius: 20rpx;
    color: #f5342f;
    line-height: 38rpx;
  }
</style>


