.start-or-end-wrapper {
  display: flex;
  height: 80rpx;
  background-color: #222;
}
.start-or-end-wrapper view {
  flex: 1;
  color: hsla(0,0%,100%,.8);
  text-align: center;
  align-self: center;
  font-size: 28rpx;
}
.content-wrapper {
  position: fixed;
  top: 80rpx;
  bottom: 0;
  width: 100%;
  background: #222;
}
.notify {
  font-size: 28rpx;
  color: #ffcd32;
  background-color: hsla(0, 0%, 40%, .78);
  padding: 9px 14px;
  height: 40rpx;
}
.stations {
  position: fixed;
  top: 160rpx;
  bottom: 0;
  width: 100%;
}
.station {
  display: flex;
  align-items: center;
  padding: 40rpx 0 0 60rpx;
}
.station:last-child {
  margin-bottom: 80rpx;
}
.station .circle {
  flex: 0 0 100rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  vertical-align:middle;
  line-height: 100rpx;
  text-align:center;
  color: #fff;
  font-family: '微软雅黑';
  font-size: 40rpx;
}
.station .avatar {
  flex: 0 0 100rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.station .name {
  flex: 0 0 300rpx;
  margin-left: 40rpx;
  color: hsla(0,0%,100%,.5);
  font-size: 28rpx;
}
.station .detail {
  flex: 0 0 200rpx;
  margin-left: 40rpx;
  color: rgba(255,205,49,.5);
  font-size: 28rpx;
}
.legend {
  position: absolute;
  z-index: 10;
  bottom: 0;
  background-color: hsla(0,0%,40%,.78);
  padding: 5px 10px;
  width: 100%;
}
.legend .stop {
  background-color: #5fe27b;
}
.legend .en-route {
  background-color: #ffcd32;
}
.legend text {
  font-size: 28rpx;
  color: #fff;
}
.legend view {
  vertical-align: sub;
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
