<view>
  <view class='start-or-end-wrapper' style='{{themeBackgroundColor}}'>
    <view class='start' style='{{themeColor}}'><text>起</text>{{nameOfStartAndEnd.start}}</view>
    <view class='btn-translate' bindtap='handleTransRoute'>返程</view>
    <view class='end' style='{{themeColor}}'><text>终</text>{{nameOfStartAndEnd.end}}</view>
  </view>
  <view class='content-wrapper' style='{{themeBackgroundColor}}'>
    <view class='notify' style='{{themeBackgroundColorLWithColorL}}'>
    {{templateMsg + timeMsg}}
    </view>
    <scroll-view scroll-y class='stations'>
      <view class='station' wx:key="unique" wx:for="{{currentRouteStations}}">
        <!-- <image class='avatar' src='{{item.avatar}}'></image> -->
        <view class='circle' style='background-color:#{{item.color}}'>{{index + 1}}</view>
        <text class='name' style='{{themeColor}}'>{{item.stationName}}</text>
        <view hidden='true' class='detail' bindtap='jumpToDetail' data-station-id="{{index}}" data-route-id="{{routeId}}">在此等候</view>
      </view>
    </scroll-view>
    <view class='legend'>
      <view class='stop'></view>
      <text>进站</text>
      <view class='en-route'></view>
      <text>途中</text>
    </view>
  </view>
</view>