{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "path": "client/mobile_broswer/",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "dev",
      "path": "server/",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "start",
      "path": "client/mobile_broswer/",
      "problemMatcher": []
    }
  ]
}