.search-box-wrapper {
  margin: 35rpx;
}
.search-box {
  display: flex;
  align-items: center;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 12rpx;
  background: #333;
  border-radius: 6px;
}
.search-box icon {
  flex: 0 0 23px;
  height: 46rpx;
  width: 46rpx;
}
.search-box .box {
  flex: 1;
  font-size: 28rpx;
  height: 36rpx;
  line-height: 36rpx;
  margin: 0 10rpx;
  color: #fff;
}
.shortcut-wrapper {
  position: fixed;
  top: 150rpx;
  bottom: 0;
  width: 100%;
}
.hot-key,.search-history {
  margin: 0 40rpx 40rpx 40rpx;
}
.hot-key .title {
  display: block;
  color: rgba(255,255,255,0.5);
  font-size: 28rpx;
  margin-bottom: 40rpx;
}
.search-history .title {
  display: flex;
  color: rgba(255,255,255,0.5);
  font-size: 28rpx;
  margin-bottom: 40rpx;
}
.search-history .title .text {
  flex: 1;
}
.search-list .search-item {
  display: flex;
  align-items: center;
  height: 80rpx;
  overflow: hidden;
  border-radius:20rpx;
  padding:0 20rpx;
  margin-bottom: 15rpx;
}
.search-list .search-item .text {
  flex: 1;
  font-size: 30rpx;
  color: hsla(0,0%,100%,.5);
}
.hot-key .item,.search-history .item {
  display: inline-block;
  color: rgba(255,255,255,0.5);
  padding: 10rpx 20rpx;
  margin: 0 30rpx 20rpx 0;
  font-size: 28rpx;
  background: #333;
  border-radius: 12rpx;
}
.search-result {
  position: fixed;
  top: 150rpx;
  bottom: 0;
  width: 100%;
}
.suggest {
  height: 100%;
  overflow: hidden;
}
.suggest scroll-view {
  height: 100%;
  padding: 0 20px;
}
.suggest .suggest-list {
  display: flex;
  align-items: center;
  padding-bottom: 20rpx;
  border-bottom: 1px rgba(255,255,255,0.5) solid;
  margin-bottom: 20rpx;
}
.suggest .suggest-list icon {
  width: 60rpx;
  flex: 0 0 60rpx;
}
.suggest .suggest-list text {
  flex: 1;
  font-size: 28rpx;
  color: #8c8b8b;
  overflow: hidden;
}