<view class='container'>
  <view class='search-box-wrapper'>
    <view class='search-box'>
      <icon type="search" color='#111'/>
      <input class='box' confirm-type="send" placeholder="搜索路线" bindinput="bindKeyInput" value="{{query}}" auto-focus/>
      <icon hidden='{{!query}}' type="cancel" color='#111' bindtap='clearQuery'/>
    </view>
  </view>
  <view hidden='{{query}}' class='shortcut-wrapper'>
    <view class='shortcut'>
      <scroll-view scroll-y>
        <view class='hot-key'>
          <text class='title'>热门搜索</text>
          <view>
            <text class='item' wx:key="unique" wx:for="{{hotKey}}" bindtap='addQuery' data-query="{{item}}">{{item}}</text>
          </view>
        </view>
        <view class='search-history'>
          <view class='title'>
            <text class='text'>搜索历史</text>
            <icon hidden='{{searchHistory.length===0}}' type='clear' bindtap='showConfirm' size='18' color='rgba(255,255,255,0.3)'></icon>
          </view>
          <view class='search-list'>
            <view class='search-item' wx:key="unique" wx:for="{{searchHistory}}" bindtap='addQuery' data-query="{{item}}">
              <text class='text'>{{item}}</text>
              <icon type='clear' catchtap='deleteThisSearchHistory' data-query="{{item}}" size='18' color='rgba(255,255,255,0.5)'></icon>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
  <view hidden='{{!query}}' class='search-result'>
    <view class='suggest'>
      <scroll-view scroll-y>
        <view class='suggest-list' wx:for="{{result}}" wx:key="unique">
          <icon type='download' color='#8c8b8b'></icon>
          <text bindtap='jumpToDetail' data-route-id="{{item}}">{{item}}</text>
        </view>
      </scroll-view>
    </view>
  </view>
</view>