<view class='container' style='{{themeBackgroundColor}}'>
  <view class='search-box-wrapper'>
    <view class='search-box' style='{{themeBackgroundColorL}}'>
      <icon type="search" color='#111'/>
      <input class='box' style='{{themeColor}}' confirm-type="send" placeholder="搜索路线" bindinput="bindKeyInput" value="{{query}}" auto-focus/>
      <icon hidden='{{!query}}' type="cancel" color='#111' bindtap='clearQuery'/>
    </view>
  </view>
  <view hidden='{{query}}' class='shortcut-wrapper'>
    <view class='shortcut'>
      <scroll-view scroll-y>
        <view class='hot-key'>
          <text class='title' style='{{themeColor}}'>热门搜索</text>
          <view>
            <text class='item' style='{{themeBackgroundColorLWithColorL}}' wx:key="unique" wx:for="{{hotKey}}" bindtap='addQuery' data-query="{{item}}">{{item}}</text>
          </view>
        </view>
        <view class='search-history'>
          <view class='title'>
            <text class='text' style='{{themeColor}}'>搜索历史</text>
            <text hidden='{{searchHistory.length===0}}' style='{{themeColor}}' bindtap='showConfirm'>清空</text>
          </view>
          <view class='search-list'>
            <view class='search-item' style='{{themeBackgroundColorL}}' wx:key="unique" wx:for="{{searchHistory}}" bindtap='addQuery' data-query="{{item}}">
              <text class='text' style='{{themeColor}}'>{{item}}</text>
              <icon type='clear' catchtap='deleteThisSearchHistory' data-query="{{item}}" size='18' color='{{iconColor}}'></icon>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
  <view hidden='{{!query}}' class='search-result'>
    <view class='suggest'>
      <scroll-view scroll-y>
        <view class='suggest-list' wx:for="{{result}}" wx:key="unique">
          <icon type='download' color='{{iconColor}}'></icon>
          <text bindtap='jumpToDetail' style='{{themeColor}}' data-route-id="{{item.line_name}}">{{item.line_name}}</text>
        </view>
      </scroll-view>
    </view>
  </view>
</view>