<template>
<view>
  <layout-head isShow="{{isShow}}"></layout-head>
  <view class="content-wrapper">
    <view class="index-hd">
      <view class="container">
        <view class="button-small-wrap">
          <wxc-button btnStyle="{{style}}">舟山<wxc-icon color="#000" type="arrow-down"></wxc-icon></wxc-button>
        </view>
      </view>
    </view>

    <view class="index-bd">
      <view class="search-wrap">
        <wxc-search class="search" radius="30" mode="static" placeholder="搜索公交线路、车站、地点" bind:tap="handleShowSearchPage"></wxc-search>
      </view>
    </view>
    <wxc-tab
      class="tab-box"
      bind:tabchange="onClick"
      default-index="{{0}}"
      active-text-color="#108ee9"
      active-line-color="#108ee9"
      animate="{{true}}"
    >
      <scroll-view scroll-y style="height: 990rpx;">
        <wxc-tab-panel
          class="tab-panel"
          wx:for="{{tabs}}"
          wx:for-item="tab"
          wx:key="{{tab.title}}"
          label="{{tab.title}}"
        >
          <view wx:for="{{tab.content}}" wx:key="item.lineName">
            <index-card data="{{item}}"></index-card>
          </view>
        </wxc-tab-panel>
        <ad unit-id="adunit-a6f5ef70c27ac884"></ad>
        <wxc-loadmore is-end="{{true}}"></wxc-loadmore>
        <view class="bottom"></view>
      </scroll-view>
    </wxc-tab>
    <wxc-loading
      is-show="{{$loading.isShow}}"
      image="https://api.limonplayer.cn/loading-image.png"
    slip="https://api.limonplayer.cn/loading-slip.png"
    ></wxc-loading>
    <layout-foot></layout-foot>
  </view>
</view>
</template>

<script>
import { HOST } from "../../common/config";
import { getData } from "../../common/api/common"; //老接口
import Bus from "../../models/api";
import Global from "../../models/global";

export default {
  config: {
    disableScroll: true,
    usingComponents: {
      "layout-head": "layout/head",
      "layout-foot": "layout/foot",
      "wxc-button": "@minui/wxc-button",
      "wxc-icon": "@minui/wxc-icon",
      "wxc-search": "@minui/wxc-search",
      "index-card": "../components/index-card",
      "wxc-tab": "@minui/wxc-tab",
      "wxc-tab-panel": "@minui/wxc-tab/panel",
      "wxc-loadmore": "@minui/wxc-loadmore",
      "wxc-loading": "@minui/wxc-loading"
    }
  },
  data: {
    $loading: {
      isShow: true
    },
    isShow: Global.getHeadNoticeStatus(),
    style: "background: #fff;border-radius: 66rpx;color: #000;",
    locationInfo: {},
    nearLineInfo: Global.getVal('NEARLINEINFO'),
    tabs: [
      { title: "推荐", content: "" },
      { title: "收藏", content: "" },
      { title: "历史", content: "" }
    ]
  },
  /** note: 在 wxp 文件或者页面文件中请去掉 methods 包装 */
  onLoad () {
    this.saveData();
    this.getNearLine();
  },
  onShow() {
    this.getNearLine();
  },
  onClick: function(e) {
    console.log(
      `ComponentId:${e.detail.componentId},you selected:${e.detail.key}`
    );
  },
  handleShowSearchPage() {
    wx.navigateTo({
      url: `/pages/search/index`
    })
  },
  getNearLine() {
    this.setData({
      $loading: {
        isShow: true
      }
    });
    Global.setLocation().then(location => {
      Bus.getNearLine(location).then(res => {
        const { tabs } = this.data;
        const nearLineInfo = JSON.parse(res.data.data);
        Global.setVal('NEARLINEINFO', nearLineInfo)
        tabs[0].content = nearLineInfo.slice(0, 10);
        this.setData({
          locationInfo: res,
          nearLineInfo,
          tabs,
          $loading: {
            isShow: false
          }
        });
      })
    })
  },
  saveData () {
    wx.downloadFile({
      url: 'https://api.limonplayer.cn/location_72px.png',
      success: function(res) {
        if (res.statusCode === 200) {
          Global.setVal('location-png', res.tempFilePath)
        }
      }
    })
    wx.downloadFile({
      url: 'https://api.limonplayer.cn/location_control_72px.png',
      success: function(res) {
        if (res.statusCode === 200) {
          Global.setVal('location-control-png', res.tempFilePath)
        }
      }
    })
    wx.downloadFile({
      url: 'https://api.limonplayer.cn/bus_icon.png',
      success: function(res) {
        if (res.statusCode === 200) {
          Global.setVal('bus-icon-png', res.tempFilePath)
        }
      }
    })
  }
};
</script>

<style>
.content-wrapper {
  height: 100vh;
  width: 100vw;
}
.bottom {
  height: 180rpx;
}
.index-hd {
  /* padding: 70rpx; */
  text-align: center;
}
.index-bd {
  color: #fff;
}
.index-ft {
  padding-bottom: 20rpx;
  text-align: center;
}
/* .tab-box {
  bottom: 116rpx;
  top: 240rpx;
  position: fixed;
  width: 100vw;
}
.tab-panel {
  width: 100vw;
  bottom: 116rpx;
  top: 326rpx;
  position: fixed;
  overflow: scroll;
} */
.tab-panel {
  margin-bottom: 20rpx;
}
.container {
  width: 100%;
  padding-top: 10rpx;
  background: #fff;
  text-align: center;
}
.container:after {
  display: block;
  content: " ";
  clear: both;
  visibility: hidden;
  height: 0;
}
.title {
  line-height: 50rpx;
  margin-left: 35rpx;
  margin-bottom: 10rpx;
  text-align: left;
  font-weight: bold;
  font-size: 30rpx;
  color: #333;
}
.button-small-wrap {
  margin: 0 0 10rpx 0;
  float: left;
}
.search-wrap {
  display: flex;
  align-items: center;
  width: 100%;
  height: 90rpx;
  color: #fff;
  background: #fff;
}
.search-location {
  height: 90rpx;
  line-height: 90rpx;
  margin-left: 22rpx;
  font-size: 26rpx;
  overflow: hidden;
}
.search {
  flex-grow: 1;
  margin: 15rpx 24rpx;
}
.search-icon {
  width: 44rpx;
  height: 90rpx;
  line-height: 90rpx;
  margin-right: 22rpx;
}
.provider {
  position: fixed;
  width: 100%;
  bottom: 120rpx;
  color: #a9a9a9;
  text-align: center;
}
</style>
