<template>
  <view>
    <!-- <layout-head isShow="{{isShow}}"></layout-head> -->
    <view class="content-wrapper">
      <view class="index-hd">
        <view class="container">
          <view class="button-small-wrap">
            <wxc-button btnStyle="{{style}}" bind:tap="getNearLine">舟山<wxc-icon color="#000" type="footprint"></wxc-icon>
            </wxc-button>
          </view>
        </view>
      </view>

      <view class="index-bd">
        <view class="search-wrap">
          <wxc-search class="search" radius="30" mode="static" placeholder="搜索公交线路、车站、地点" bind:tap="handleShowSearchPage"></wxc-search>
        </view>
      </view>
      <scroll-view scroll-y style="height: 990rpx;" enable-back-to-top="{{true}}">
        <wxc-list wx:for="{{historyLines}}" wx:key="index" class="item" title="{{item.lineName}}" desc="{{item.slot? '' : item.desc}}" mode="{{index == data.length-1 ? 'none': ''}}" bindtap='gotoLine' data-line-name="{{item.lineName}}" src="https://limonplayer.cn/route_32px.png">
          <view wx:if="{{item.slot && item.desc}}" class="desc-highlight">{{item.desc}}</view>
        </wxc-list>
        <ad unit-id="adunit-a6f5ef70c27ac884"></ad>
        <view wx:for="{{nearLineList}}" wx:key="item.stationName">
          <index-card wx:if="{{!isLoading}}" data="{{item}}"></index-card>
        </view>
        <wxc-loadmore is-end="{{true}}" text="到底啦" icon="https://s10.mogucdn.com/mlcdn/c45406/171016_47j96cl3hdhhdf7ajg8hg2kd13gdc_400x400.png">
        </wxc-loadmore>
        <view class="bottom"></view>
      </scroll-view>
      <!-- <wxc-loading is-show="{{isLoading}}" image="https://limonplayer.cn/loading-image.png" slip="https://limonplayer.cn/loading-slip.png"></wxc-loading> -->
    </view>
  </view>
</template>

<script>
import { HOST } from "../../common/config";
import { getData } from "../../common/api/common"; //老接口
import Bus from "../../models/api";
import Global from "../../models/global";
import CacheRouteData from './nearLineList.json'

export default {
  config: {
    disableScroll: true,
    usingComponents: {
      'wxc-list': '@minui/wxc-list',
      "layout-head": "layout/head",
      "layout-foot": "layout/foot",
      "wxc-button": "@minui/wxc-button",
      "wxc-icon": "@minui/wxc-icon",
      "wxc-search": "@minui/wxc-search",
      "index-card": "../components/index-card",
      "wxc-loadmore": "@minui/wxc-loadmore",
      "wxc-loading": "@minui/wxc-loading"
    }
  },
  data: {
    isLoading: true,
    isShow: Global.getHeadNoticeStatus(),
    style: "background: #fff;border-radius: 66rpx;color: #000;",
    locationInfo: {},
    nearLineList: CacheRouteData,
    historyLines: [],
    nearLineInfo: Global.getVal('NEARLINEINFO')
  },
  /** note: 在 wxp 文件或者页面文件中请去掉 methods 包装 */
  onLoad () {
    this.saveData();
    this.getNearLine();
  },
  onShow () {
    let hl = Global.getVal('HistoryLines') || []
    hl = hl.slice(0, 5)
    this.setData({
      historyLines: hl.map(m => {
        return {
          lineName: m,
          lineNo: m
        }
      })
    })
  },
  gotoLine (e) {
    const lineName = e.currentTarget.dataset.lineName
    wx.navigateTo({
      url: `/pages/line/index?isUpDown=0&lineName=${encodeURIComponent(lineName)}`
    })
  },
  onShareAppMessage (res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target)
    }
    return {
      title: '舟山公交实时查询',
      path: 'pages/home/index'
    }
  },
  onClick: function (e) {
    console.log(
      `ComponentId:${e.detail.componentId},you selected:${e.detail.key}`
    );
  },
  handleShowSearchPage () {
    wx.navigateTo({
      url: `/pages/search/index`
    })
  },
  getNearLine () {
    this.setData({
      isLoading: true
    });
    Global.setLocation().then(location => {
      Bus.getNearLine(location).then(res => {
        const { tabs } = this.data;
        const nearLineInfo = JSON.parse(res.data.data)
        Global.setVal('NEARLINEINFO', nearLineInfo)
        this.setData({
          nearLineList: Global.mapCityLoction_new(nearLineInfo),
          locationInfo: location,
          nearLineInfo,
          isLoading: false
        });
      })
    })
  },
  saveData () {
    wx.downloadFile({
      url: 'https://limonplayer.cn/location_72px.png',
      success: function (res) {
        if (res.statusCode === 200) {
          Global.setVal('location-png', res.tempFilePath)
        }
      }
    })
    wx.downloadFile({
      url: 'https://limonplayer.cn/location_control_72px.png',
      success: function (res) {
        if (res.statusCode === 200) {
          Global.setVal('location-control-png', res.tempFilePath)
        }
      }
    })
    wx.downloadFile({
      url: 'https://limonplayer.cn/bus_icon.png',
      success: function (res) {
        if (res.statusCode === 200) {
          Global.setVal('bus-icon-png', res.tempFilePath)
        }
      }
    })
  }
};
</script>

<style>
.content-wrapper {
  height: 100vh;
  width: 100vw;
}
.bottom {
  height: 180rpx;
}
.index-hd {
  /* padding: 70rpx; */
  text-align: center;
}
.index-bd {
  color: #fff;
}
.index-ft {
  padding-bottom: 20rpx;
  text-align: center;
}
/* .tab-box {
  bottom: 116rpx;
  top: 240rpx;
  position: fixed;
  width: 100vw;
}
.tab-panel {
  width: 100vw;
  bottom: 116rpx;
  top: 326rpx;
  position: fixed;
  overflow: scroll;
} */
.tab-panel {
  margin-bottom: 20rpx;
}
.container {
  width: 100%;
  padding-top: 10rpx;
  background: #fff;
  text-align: center;
}
.container:after {
  display: block;
  content: " ";
  clear: both;
  visibility: hidden;
  height: 0;
}
.title {
  line-height: 50rpx;
  margin-left: 35rpx;
  margin-bottom: 10rpx;
  text-align: left;
  font-weight: bold;
  font-size: 30rpx;
  color: #333;
}
.button-small-wrap {
  margin: 0 0 10rpx 0;
  float: left;
}
.search-wrap {
  display: flex;
  align-items: center;
  width: 100%;
  height: 90rpx;
  color: #fff;
  background: #fff;
}
.search-location {
  height: 90rpx;
  line-height: 90rpx;
  margin-left: 22rpx;
  font-size: 26rpx;
  overflow: hidden;
}
.search {
  flex-grow: 1;
  margin: 15rpx 24rpx;
}
.search-icon {
  width: 44rpx;
  height: 90rpx;
  line-height: 90rpx;
  margin-right: 22rpx;
}
.provider {
  position: fixed;
  width: 100%;
  bottom: 120rpx;
  color: #a9a9a9;
  text-align: center;
}
</style>
