<template>
  <!-- wxp template -->
  <page></page>
</template>

<script>
export default {
  config: {
    usingComponents: {
    },
    tabBar: {
      "selectedColor": "#00b7ee",
      "list": [{
        "iconPath": "img/home.png",
        "selectedIconPath": "img/home-s.png",
        "pagePath": "pages/home/index",
        "text": "首页"
      }, {
        "iconPath": "img/rest.png",
        "selectedIconPath": "img/rest-s.png",
        "pagePath": "pages/hotrouter/index",
        "text": "热门线路"
      }, {
        "iconPath": "img/emoji.png",
        "selectedIconPath": "img/emoji-s.png",
        "pagePath": "pages/ad/index",
        "text": "广告"
      }, {
        "iconPath": "img/my.png",
        "selectedIconPath": "img/my-s.png",
        "pagePath": "pages/my/index",
        "text": "我的"
      }]
    },
    pages: [
      "pages/home/index",
      "pages/hotrouter/index",
      "pages/line/index",
      "pages/search/index"
    ],
    window: {
      backgroundTextStyle: "dark",
      backgroundColor: "#efefef",
      navigationBarBackgroundColor: "#ffffff",
      navigationBarTitleText: "公交状态查询",
      navigationBarTextStyle: "black"
    },
    networkTimeout: {
      request: 10000
    }
  },
  globalData: {
  },
  onLaunch() {
  },
  onShow() {
  },
  onHide() {}
};
</script>

<style>
page {
  background-color: #f8f8f8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.5;
}
</style>
