<template>
  <!-- wxp template -->
  <page></page>
</template>

<script>
export default {
  config: {
    usingComponents: {
    },
    permission: {
      "scope.userLocation": {
        "desc": "你的位置信息将用于小程序查询附近公交信息" // 高速公路行驶持续后台定位
      }
    },
    pages: [
      "pages/home/index",
      "pages/hotrouter/index",
      "pages/line/index",
      "pages/search/index",
      "pages/ad/index",
      "pages/my/index"
    ],
    window: {
      backgroundTextStyle: "dark",
      backgroundColor: "#efefef",
      navigationBarBackgroundColor: "#ffffff",
      navigationBarTitleText: "公交状态查询",
      navigationBarTextStyle: "black"
    },
    networkTimeout: {
      request: 10000
    }
  },
  globalData: {
  },
  onLaunch () {
  },
  onShow () {
  },
  onHide () { }
};
</script>

<style>
page {
  background-color: #f8f8f8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.5;
}
</style>
