page, .lab {
  height: 100%;
  background: #b3d4db;
}
.lab {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.lab .status image {
  width: 180rpx;
  height: 180rpx;
  border-radius: 100%;
  border: 7rpx solid #fff;
}
.lab .status .avatar {
  margin-left: -40rpx;
}
.lab .hint {
  text-align: center;
  width: 80%;
  color: rgba(0, 0, 0, 0.5);
}
.lab .intro {
  text-align: center;
  width: 80%;
  color: rgba(255, 255, 255, 0.5);
}
.lab .detail {
  text-align: center;
  font-size: 22rpx;
}
.lab .interactive {
  width: 80%;
}
.lab .interactive input {
  border-bottom: 4rpx solid #EEE;
}
.lab .command {
  height: 200rpx;
}
.lab .command .moto-container {
  margin: 10px;
}
.moto-container {
  border: 1px solid #405f80;
  width: 250rpx;
  height: 80rpx;
  border-radius: 20rpx;
  text-align: center;
}
.moto {
  font-size: 26rpx;
  line-height: 80rpx;
  color: #405f80;
}